### MMMTK pack conf ###
packName="testpack"
serverID="40d42383"
pterodactylURL="https://panel.openplayverse.net"
packURL="https://github.com/OpenPlayVerse/testpack/raw/"
packAPIURL="https://api.github.com/repos/OpenPlayVerse/testpack"
branch="main"
pterodactylTokenPath="/home/noname/.mmmtk/pterodactyl.token"
githubTokenPath="/home/noname/.mmmtk/github.token"
sshKeyPath="~/.ssh/nnh-g-50_test-nopasswd"
sshTarget="test@192.168.4.150"
sshArgs=""
updateScriptArgs="-S"
tmpReleaseFileLocation=".release"